<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bathini Aravind - Data Analyst & BI Specialist</title>
    <meta name="description" content="Data Analyst specializing in SQL, Python, Power BI, and Tableau. Transforming complex datasets into actionable insights for business growth." />
    <meta name="author" content="Bathini Aravind" />
    <meta name="keywords" content="data analyst, business intelligence, SQL, Python, Power BI, Tableau, data visualization, analytics" />

    <meta property="og:title" content="Bathini Aravind - Data Analyst & BI Specialist" />
    <meta property="og:description" content="Data Analyst specializing in SQL, Python, Power BI, and Tableau. Transforming complex datasets into actionable insights." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
