@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Futuristic Glassmorphism Design System */

@layer base {
  :root {
    /* Futuristic Dark Palette */
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    /* Glass morphism effects */
    --glass: 240 10% 8% / 0.3;
    --glass-border: 240 50% 50% / 0.2;
    --glass-hover: 240 20% 15% / 0.4;
    
    /* Neon accents */
    --primary: 240 100% 70%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 240 100% 80%;
    
    --secondary: 300 100% 70%;
    --secondary-foreground: 0 0% 100%;
    --secondary-glow: 300 100% 80%;
    
    --accent: 180 100% 70%;
    --accent-foreground: 0 0% 100%;
    --accent-glow: 180 100% 80%;

    /* Surface colors */
    --card: 240 10% 8% / 0.5;
    --card-foreground: 0 0% 95%;
    --card-border: 240 50% 50% / 0.3;

    --muted: 240 10% 15%;
    --muted-foreground: 240 5% 65%;

    --border: 240 30% 20% / 0.5;
    --input: 240 10% 8% / 0.3;
    --ring: 240 100% 70%;

    /* Shadows and glows */
    --shadow-glass: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
    --shadow-neon: 0 0 20px hsl(var(--primary) / 0.3);
    --shadow-secondary: 0 0 20px hsl(var(--secondary) / 0.3);
    --shadow-accent: 0 0 20px hsl(var(--accent) / 0.3);

    --radius: 1rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--secondary-glow)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent-glow)));
    --gradient-glass: linear-gradient(135deg, hsl(var(--glass)), hsl(240 20% 15% / 0.1));
    --gradient-radial: radial-gradient(circle at center, hsl(var(--primary) / 0.1), transparent 70%);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, hsl(var(--background)), hsl(240 15% 8%));
    background-attachment: fixed;
    overflow-x: hidden;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }

  code, pre {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  /* Glass morphism base */
  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--shadow-glass);
  }

  .glass-card {
    @apply glass rounded-2xl p-6 transition-all duration-300;
  }

  .glass-card:hover {
    background: rgba(255, 255, 255, 0.08);
    box-shadow: var(--shadow-glass), var(--shadow-neon);
    transform: translateY(-2px);
  }

  /* Neon effects */
  .neon-primary {
    box-shadow: var(--shadow-neon);
    border-color: hsl(var(--primary) / 0.5);
  }

  .neon-secondary {
    box-shadow: var(--shadow-secondary);
    border-color: hsl(var(--secondary) / 0.5);
  }

  .neon-accent {
    box-shadow: var(--shadow-accent);
    border-color: hsl(var(--accent) / 0.5);
  }

  /* Buttons */
  .btn-primary {
    @apply glass-card bg-gradient-to-r from-blue-500/20 to-purple-500/20 border-blue-400/30 text-white font-medium;
    @apply hover:from-blue-500/30 hover:to-purple-500/30 hover:border-blue-400/50 hover:shadow-lg hover:shadow-blue-500/25;
  }

  .btn-secondary {
    @apply glass-card bg-gradient-to-r from-purple-500/20 to-pink-500/20 border-purple-400/30 text-white font-medium;
    @apply hover:from-purple-500/30 hover:to-pink-500/30 hover:border-purple-400/50 hover:shadow-lg hover:shadow-purple-500/25;
  }

  .btn-accent {
    @apply glass-card bg-gradient-to-r from-cyan-500/20 to-teal-500/20 border-cyan-400/30 text-white font-medium;
    @apply hover:from-cyan-500/30 hover:to-teal-500/30 hover:border-cyan-400/50 hover:shadow-lg hover:shadow-cyan-500/25;
  }

  /* Form inputs */
  .glass-input {
    @apply glass rounded-lg p-4 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-400/50;
    background: rgba(255, 255, 255, 0.03);
  }

  /* Animated background */
  .animated-bg {
    position: relative;
    overflow: hidden;
  }

  .animated-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-radial);
    animation: float 6s ease-in-out infinite;
    z-index: -1;
  }

  /* Social icons */
  .social-icon {
    @apply glass rounded-full p-3 text-gray-300 hover:text-white transition-all duration-300;
    @apply hover:bg-gradient-to-r hover:from-blue-500/20 hover:to-purple-500/20;
    @apply hover:shadow-lg hover:shadow-blue-500/25 hover:scale-110;
  }

  /* Skill badges */
  .skill-badge {
    @apply glass-card text-sm bg-gradient-to-r from-blue-500/10 to-purple-500/10;
    @apply border-blue-400/20 hover:border-blue-400/40 hover:shadow-sm hover:shadow-blue-500/20;
  }

  /* Project cards */
  .project-card {
    @apply glass-card bg-gradient-to-br from-slate-800/20 to-slate-900/20;
    @apply border-slate-600/30 hover:border-slate-500/50;
    @apply hover:shadow-xl hover:shadow-blue-500/10;
  }

  /* Navigation */
  .nav-link {
    @apply text-gray-300 hover:text-white transition-all duration-300 relative;
  }

  .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 50%;
    background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--secondary)));
    transition: all 0.3s ease;
    transform: translateX(-50%);
  }

  .nav-link:hover::after {
    width: 100%;
  }

  /* Typing animation */
  .typing {
    overflow: hidden;
    border-right: 2px solid hsl(var(--primary));
    white-space: nowrap;
    animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite;
  }
}

@layer utilities {
  /* Animations */
  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-20px) rotate(1deg); }
    66% { transform: translateY(-10px) rotate(-1deg); }
  }

  @keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }

  @keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: hsl(var(--primary)); }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 20px hsl(var(--primary) / 0.3); }
    50% { box-shadow: 0 0 40px hsl(var(--primary) / 0.6); }
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.6s ease-out forwards;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.6s ease-out forwards;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .delay-100 { animation-delay: 0.1s; }
  .delay-200 { animation-delay: 0.2s; }
  .delay-300 { animation-delay: 0.3s; }
  .delay-400 { animation-delay: 0.4s; }
  .delay-500 { animation-delay: 0.5s; }

  /* Responsive utilities */
  .text-responsive {
    @apply text-sm sm:text-base md:text-lg lg:text-xl;
  }

  .heading-responsive {
    @apply text-2xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-6xl;
  }

  .subheading-responsive {
    @apply text-lg sm:text-xl md:text-2xl lg:text-3xl;
  }
}
